/* General Styling */

@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Nunito', sans-serif;
}

body {
  margin-bottom: 0rem;
}

img {
  width: 100%;
}

:root {
  --primary-color: #9cc3d5ff;
  --secondary-color: #0063b2ff;
  --smooth: #f0f6f7ff;
  --shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
}

/* Utility Classes */
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 40px;
}

.btn {
  display: inline-block;
}

.btn:hover {
  transform: scale(0.98);
}

.btn-primary {
  background-color: var(--secondary-color);
  color: #fff;
  border-width: 0;
  padding: 0.6rem 1.4rem;
  border-radius: 5px;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
  font-weight: bold;
  letter-spacing: 2px;
  cursor: pointer;
}

/* Styling for the SVG background */
.custom-shape-divider-bottom-1604316163 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-bottom-1604316163 svg {
  position: relative;
  display: block;
  width: calc(164% + 1.3px);
  height: 210px;
  transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1604316163 .shape-fill {
  fill: #ffffff;
}

/* Header */
.header {
  background-color: var(--primary-color);
  color: #fff;
  height: 80px;
}

.header .flex {
  justify-content: space-between;
}

.title {
  font-weight: bold;
  letter-spacing: 3px;
}

.navbar ul {
  display: flex;
}

.navbar li {
  list-style: none;
  margin: 1.5rem;
  padding-bottom: 0.2rem;
}

.navbar li:hover {
  border-bottom: 3px solid #fff;
}

.navbar i {
  padding-right: 0.3rem;
}

.navbar a {
  text-decoration: none;
  color: #fff;
}

/* Showcase Section */
.showcase {
  position: relative;
  background-color: var(--primary-color);
  min-height: 65vh;
}

.showcase-content {
  flex: 1;
}

.showcase-content p {
  font-size: 1.3rem;
}

.showcase-content a {
  text-decoration: none;
  color: #fff;
  background-color: transparent;
  border: 1px solid #fff;
  margin-top: 2rem;
  padding: 0.7rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.showcase-image {
  flex: 2;
  z-index: 2000;
}

/* Cards Section */
.cards {
  margin: 10rem 0 15rem 0;
}

.cards .flex {
  gap: 50px;
}

.prime {
  min-height: 450px;
}

.card {
  background-color: #f4f4f4;
  max-width: 280px;
  padding: 2.5rem;
  box-shadow: var(--shadow);
  color: var(--secondary-color);
  text-align: center;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}

.card img {
  width: 70%;
}

.card h2 {
  margin: 1.5rem 0 1.5rem 0;
}

/* Contact */
.contact {
  background: var(--primary-color);
  padding: 5rem 0rem;
  min-height: 80vh;
  display: flex;
  justify-content: center;
  position: relative;
}

.contact::before {
  content: "";
  height: 100px;
  position: absolute;
  background: var(--primary-color);
  top: -50px;
  right: 0;
  left: 0;
  transform: skewY(3deg);
}

.contact-image {
  flex: 2;
}

.contact-image img {
  width: 100%;
}

.form-wrap {
  text-align: center;
  background-color: #fff;
  box-shadow: var(--shadow);
  min-width: 500px;
  max-width: 800px;
  margin: auto;
  padding: 4.5rem 2rem;
  border-radius: 15px;
  z-index: 40;
}

.contact h1 {
  margin-bottom: 2rem;
  text-align: center;
  /* text-transform: uppercase; */
}

.contact form {
  margin-right: 40px;
  flex: 3;
}

.wrap {
  text-align: center;
  margin-bottom: 1rem;
}

.wrap input {
  padding: 0.5rem;
  min-width: 300px;
  /* box-shadow: var(--shadow); */
  outline: none;
  border-width: 0;
  border-bottom: 1px solid grey;
}

.contact button {
  margin-top: 1.4rem;
}

/* Footer */

footer {
  padding: 2rem 0;
  background-color: #333;
  color: #fff;
}

footer .flex {
  flex-direction: column;
}

.social i {
  padding-right: 1rem;
  font-size: 2rem;
  margin-bottom: 0.6rem;
  color: var(--primary-color);
}

.credits,
.privacy {
  font-size: 1.3rem;
  padding-bottom: 0.6rem;
}

/* SignUp Page */
.signup {
  display: flex;
  height: 100vh;
}

/* Error Alert */
.signup-error {
  background-color: #e94b36ff;
  color: #2d2926ff;
  padding: 0.7rem 1rem;
  border-radius: 5px;
  box-shadow: var(--shadow);
  margin-bottom: 1rem;
  font-weight: bold;
  font-size: 0.9rem;
  display: flex;
  max-width: 300px;
}

.signup-error div {
  align-self: center;
}

.signup-error span {
  color: #f4f4f4;
  margin-left: 1rem;
  padding: 0.3rem 0.5rem;
  cursor: pointer;
  align-self: center;
  font-weight: bold;
}

.signup-error span:hover {
  border: 1px solid #f4f4f4;
  border-radius: 3px;
}

/* Left */
.left {
  flex: 1;
  position: relative;
}

.left img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  z-index: -1;
  opacity: 0.6;
  /* filter: blur(3px); */
}

.left-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  max-width: 500px;
  width: 95%;
  margin: 0 auto;
}

.left-content .title {
  font-weight: bold;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.left-content h2 {
  font-weight: bold;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.left-content p {
  font-size: 1.5rem;
  text-align: center;
}

/* Right */
.right {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  justify-content: center;
}

.right h2 {
  font-size: 2rem;
  margin-bottom: 3rem;
}

.control {
    margin-bottom: 1.6rem;
    text-align: center;
    position: relative;
=======
}

.control-btn {
  margin-top: 3rem;
}

.control input {
  border-width: 0;
  border-bottom: 1px solid gray;
  padding: 0.4rem 0.2rem;
  min-width: 300px;
  color: #333;
  outline: none;
}

.or {
  display: flex;
  flex-direction: row;
  margin-bottom: 1.2rem;
  align-items: center;
}

.or .bar {
  flex: auto;
  border: none;
  height: 1px;
  background: #aaa;
}

.or span {
  color: #333;
  padding: 0 0.8rem;
}

.control a {
  text-decoration: none;
  background: var(--secondary-color);
  color: #fff;
  padding: 0.7rem;
  border-radius: 5px;
  box-shadow: var(--shadow);
  margin-top: 0.7rem;
}

.fa-eye{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.other-info {
  margin-top: 0.4rem;
}

.other-info a {
  text-decoration: underline;
  color: var(--secondary-color);
  font-size: 0.9rem;
}

/* Login Page */
.login {
  display: flex;
  height: 100vh;
}

/* Spinner */
.spinner {
  width: 50px;
  height: 50px;
  position: relative;
}

.spinner div {
  box-sizing: border-box;
  position: absolute;
  width: 100%;
  height: 100%;
  border: 7px solid transparent;
  border-top-color: var(--secondary-color);
  border-radius: 50%;
  animation: spinnerOne 1.2s linear infinite;
}

.spinner div:nth-child(2) {
  border: 7px solid transparent;
  border-bottom-color: var(--secondary-color);
  animation: spinnerTwo 1.2s linear infinite;
}

/* Main App */

/* Home Page */
.home {
    margin-left: 300px;
    margin-right: 420px;
}

/* Menu Part */

.menu {
  width: 300px;
  padding: 2rem 2rem;
  color: #333;
  min-height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  border-right: 1px solid lightgray;
  background-color: var(--smooth);
}

.welcome-msg {
  display: grid;
  grid-template-columns: 1fr 3fr;
  height: 100%;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
  margin: 2rem 0;
}

.welcome-msg img {
  grid-row: 1/3;
  border-radius: 50%;
  height: 60px;
  width: 60px;
  object-fit: cover;
}

.menu-links {
    margin: 3rem 0;
}

.menu-links h2 {
    margin-bottom: 1.4rem;
}

.menu-links li {
    list-style: none;
    margin: 1.3rem 0;
}

.menu-links i {
    margin-right: 1rem;
}

.menu-links li:first-child {
    color: var(--secondary-color);
}

.darkmode {
    background-color: lightgray;
    padding: 1.5rem 1.5rem;
    border-radius: 8px;
    /* box-shadow: var(--shadow); */
}

.darkmode div {
    margin-bottom: 1rem;
}

.darkmode span {
    padding-right: 1rem;
    font-weight: bold;
    font-size: 1.2rem;
}

/* Feed Part */
.feed-container {
    padding: 2rem;
}

.feed-container h1 {
    margin-bottom: 2rem;
}

.feed {
    margin-bottom: 2rem;
}

.post {
    background-color: #f4f4f4;
    box-shadow: var(--shadow);
    padding: 2rem;
    width: 650px;
    border-radius: 10px;
}

.author {
    display: flex;
    gap: 20px;
    padding-bottom: 1rem;
    /* border-bottom: 1px solid lightgray; */
}

.author-info {
    align-self: center;
    justify-self: center;
}

.author-info span {
    font-weight: normal;
}

.author img {
    border-radius: 50%;
    height: 60px;
    width: 60px;
    object-fit: cover;
}

.content {
    margin: 1.5rem 0;
    display: flex;
    flex-direction: column;
    height: 100%;
    align-content: center;
}

.content p {
    margin-left: 0rem;
    border-bottom: 1px solid lightgray;
    padding-bottom: 0.5rem;
}

.image-container {
    display: grid;
    margin: 2rem 0;
    width: 350px;
    height: 300px;
    align-self: center;
    grid-gap: 2px;
}  

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.reaction {
    display: flex;
    justify-content: space-between;
    margin: 0 2rem;
}

.reaction div {
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    padding: 0.3rem;
}

.reaction i {
    margin-right: 1rem;
}

/* Aux */
.aux {
  width: 420px;
  background-color: var(--smooth);
  position: fixed;
  top: 0;
  right: 0;
  min-height: 100vh;
  padding: 2rem 2rem;
}

/* Search Bar */
.search-bar {
  position: relative;
}

.search-bar input {
  padding: 0.6rem;
  padding-left: 2rem;
  border-radius: 10px;
  border-width: 0;
  outline: none;
  max-width: 150px;
  transition: 0.5s;
}

.search-bar input:focus {
  max-width: 300px;
}

.search-bar i {
  position: absolute;
  top: 0.6rem;
  left: 0.4rem;
  color: lightgray;
}

/* Suggestions */
.sugg-head {
  display: flex;
  margin-top: 2rem;
  justify-content: space-between;
}

.sugg-head h2{
  font-size: 1.5rem;
}

.sugg-head h4 {
  align-self: center;
  color: gray;
}

.sugg-profile {
  display: grid;
  grid-template-columns: 1fr 3fr;
  height: 100%;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  margin: 1rem 0;
}

.sugg-profile img {
  grid-row: 1/3;
  border-radius: 50%;
  height: 60px;
  width: 60px;
  object-fit: cover;
}

.sugg-profile h2 {
  font-size: 1.2rem;
  font-weight: bold;
}

.sugg-profile h4 {
  color: gray;
  font-weight: bold;
}

.sugg-follow button {
  opacity: 0.7;
}

/* Hashtags */
.hashtags {
  margin-top: 1rem;
  max-width: 300px;
}

.hashtags h1 {
  margin-bottom: 1rem;
  margin-top: 2.5rem;
}

.tag-container {
  /* display: grid;
  grid-template-columns: repeat(autofit, minmax(50px, 1fr));
  grid-gap: 20px; */
}

.tag {
  border: 2px solid var(--secondary-color);
  border-radius: 8px;
  padding: 0.2rem 0.4rem;
  display: inline-block;
  margin: 0.6rem;
  color: var(--secondary-color);
  font-weight: bold;
  cursor: pointer;
}

/* Spinner */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  height: 0;
  width: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
}

.slider::before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.flex-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 0;
}

@keyframes spinnerOne {
  0% {
    transform: rotate(0deg);
    border-width: 7px;
  }
  50% {
    transform: rotate(180deg);
    border-width: 1px;
  }
  100% {
    transform: rotate(360deg);
    border-width: 7px;
  }
}

@keyframes spinnerTwo {
  0% {
    transform: rotate(0deg);
    border-width: 1px;
  }
  50% {
    transform: rotate(180deg);
    border-width: 7px;
  }
  100% {
    transform: rotate(360deg);
    border-width: 1px;
  }
}

/* Media Queries */


@media(max-width: 640px) {
    .header {
        height: 120px;
        padding: 0.6rem 0;
    }

    .header .flex {
        flex-direction: column;
    }

    .title {
        padding-bottom: 0.4rem;
    }

    .navbar ul {
        background-color: rgba(0, 0, 0, 0.1);
    }

    .showcase {
        padding-top: 4rem;
        text-align: center;
    }

    .showcase-image {
        display: none;
    }

    .showcase-content {
        max-width: 300px;
    }
}

@media(max-width: 1000px) {
    .cards .flex {
        flex-direction: column;
    }
}

@media(max-width: 768px) {
    .contact-image {
        display: none;
    }

    .form-wrap {
        padding: 4.5rem 0rem;
        min-width: 400px;
    }

    .left {
        display: none;
    }
}

@media(max-width: 500px) {
    .wrap input {
        min-width: 250px;
    }

    .form-wrap {
        min-width: 330px;
    }
    .contact .container {
        padding: 0 8px;
    } 
    
    .header .container {
        padding: 0 10px;
    }

    .header {
        height: 150px;
    }
}

@media(max-width: 350px) {
    .form-wrap {
        min-width: 200px;
        padding: 4.5rem 0.6rem;
    }

    .control input {
        min-width: 280px;
    }
}



=======
  .showcase {
    padding-top: 4rem;
    text-align: center;
  }

  .showcase-image {
    display: none;
  }

  .showcase-content {
    max-width: 300px;
  }
}

@media (max-width: 1000px) {
  .cards .flex {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .contact-image {
    display: none;
  }

  .form-wrap {
    padding: 4.5rem 0rem;
    min-width: 400px;
  }

  .left {
    display: none;
  }
}

@media (max-width: 500px) {
  .wrap input {
    min-width: 250px;
  }

  .form-wrap {
    min-width: 330px;
  }
  .contact .container {
    padding: 0 8px;
  }

  .header .container {
    padding: 0 10px;
  }

  .header {
    height: 150px;
  }
}

@media (max-width: 350px) {
  .form-wrap {
    min-width: 200px;
    padding: 4.5rem 0.6rem;
  }

  .control input {
    min-width: 280px;
  }
}

